# PagingAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rikkeisoft/pagindandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikkeisoft/pagindandroid/data/: TaskDataSource.kt  TaskRepository.kt
app/src/main/java/com/rikkeisoft/pagindandroid/data/model/: FileModel.kt  User.kt
app/src/main/java/com/rikkeisoft/pagindandroid/data/remote/: GithubService.kt  TaskDataSourceFactory.kt  TaskRemoteDataSource.kt
app/src/main/java/com/rikkeisoft/pagindandroid/test/: InsertionSort.java  InsertionSort2.java  InsertionTest.java  PairsHackerrank.java  Sherlock.cpp  Sherlock.h  SherlockAnagrams.java  Test.java
app/src/main/java/com/rikkeisoft/pagindandroid/ui/: AFragment.kt  BFragment.kt  BlankFragment.kt  CustomA.kt  FileActivity.kt  FileAdapter.kt  MainActivity.kt  MainViewModel.kt  PagerAdapter.kt  Test.kt  Test2.kt  TestActivity.kt  TestChart.kt  TestInterf.java  TestVADapter.kt  UserAdapter.kt  ViewSample.kt
app/src/main/java/com/rikkeisoft/pagindandroid/ui/a/: AActivity.kt  MessageView.kt
app/src/main/java/com/rikkeisoft/pagindandroid/ui/adapter/: TestAdapter.kt
app/src/main/java/com/rikkeisoft/pagindandroid/ui/dialog/: CommonDialog.kt
app/src/main/java/com/rikkeisoft/pagindandroid/ui/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/rikkeisoft/pagindandroid/ui/recyclerview/: RecyclerActivity.kt
app/src/main/java/com/rikkeisoft/pagindandroid/utils/: Constant.kt  ContextExt.kt
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml
app/src/main/res/layout/: activity_aa.xml  activity_main.xml  activity_moce_page.xml  activity_recycler.xml  activity_view_test.xml  activity_vp_2.xml  file_activity.xml  fragment_a.xml  fragment_blank.xml  item_file.xml  item_folder.xml  item_loading.xml  item_test.xml  item_user.xml  layout_common_dialog.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/rikkeisoft/pagindandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
